--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\lcd.o"
".\objects\lcd_init.o"
".\objects\led.o"
".\objects\bsp_dht11.o"
".\objects\dhcp.o"
".\objects\tcp_demo.o"
".\objects\socket.o"
".\objects\utility.o"
".\objects\w5500.o"
".\objects\w5500_conf.o"
".\objects\bsp_timbase.o"
".\objects\bsp_4g.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\timer.o"
".\objects\common.o"
".\objects\os_system.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
--strict --scatter ".\Objects\AIRoom.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AIRoom.map" -o .\Objects\AIRoom.axf